; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_port = /dev/ttyACM0
build_flags = -D BUILD_BOARD_$PIOENV=1

[env:esp32d1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_flags = -D BUILD_BOARD_$PIOENV=1

[env:esp32s2]
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_port = /dev/ttyACM0
build_flags = -D BUILD_BOARD_$PIOENV=1

[env:esp32c3]
platform = espressif32
board = lolin_c3_mini
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_port = /dev/ttyACM0
build_flags = -D BUILD_BOARD_$PIOENV=1